{
	"name": "peerflix-server",
	"description": "Streaming for node.js with web ui.",
	"repository":  "https://github.com/gyt4010661/peerflix-server",
	"logo" : "https://avatars.githubusercontent.com/u/97902548?v=4",
	"keywords": [
		"bittorrent",
		"torrent",
		"stream",
		"peerflix",
		"server",
		"web"
	],
	"buildpacks" : [
		{
			"url" : "https://github.com/sibeliusseraphini/heroku-buildpack-nodejs-bower-grunt"
		},
    {
      "url" : "https://github.com/gyt4010661/heroku-buildpack-ffmpeg-latest"
    }
	]
}
